PORT = 4000

DB_URL = "mongodb://localhost:27017/Ecommerce"
FRONTEND_URL = "http://localhost:3000"

RAZORPAY_API_KEY="rzp_test_Zvz22qDgom2VHj"

RAZORPAY_API_SECRET="ZZgMC1iAXnGJ9lZ147hbsV5U"



JWT_SECRET = entrywerwer123de

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5




SMPT_SERVICE= gmail

SMPT_MAIL=developer.mode.is.on4u@gmail.com

SMPT_PASSWORD=rdazoywfllewjfqx

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = dx95pwefj
CLOUDINARY_API_KEY=671896585726939
CLOUDINARY_API_SECRET=O9aOtcpFF-WLlDMNAaY7FN8eckg
